[00:25.46] 簡単な事なのに どうして言えないんだろう
[00:39.48] 言えない事なのに どうして伝わるんだろう
[00:53.24] 一緒に見た空を忘れても 一緒にいた事は忘れない
[01:04.74] 
[01:10.88] あなたが花なら 沢山のそれらと
[01:20.92] 変わりないのかも知れない
[01:24.55] そこからひとつを 選んだ
[01:32.36] 僕だけに 歌える唄がある
[01:39.11] あなただけに 聴こえる唄がある
[01:46.61] 
[01:59.35] 僕がここに在る事は あなたの在った証拠で
[02:13.15] 僕がここに置く唄は あなたと置いた証拠で
[02:27.03] 生きる力を借りたから 生きている内に返さなきゃ
[02:38.53] 
[02:42.78] 涙や笑顔を 忘れた時だけ
[02:52.94] 思い出して下さい
[02:56.79] 同じ苦しみに 迷った
[03:04.32] あなただけに 歌える唄がある
[03:11.44] 僕だけに 聴こえる唄がある
[03:17.94] 
[03:21.48] 皆 会いたい人がいる 皆 待っている人がいる
[03:35.65] 会いたい人がいるのなら それを待っている人がいる
[03:49.23] いつでも
[03:51.23] 
[03:54.33] あなたが花なら 沢山のそれらと
[04:04.48] 変わりないのかも知れない
[04:08.15] そこからひとつを 選んだ
[04:16.05] 僕だけに あなただけに
[04:21.55] 
[04:21.17] いつか 涙や笑顔を 忘れた時だけ
[04:32.12] 思い出して下さい
[04:35.81] 迷わずひとつを 選んだ
[04:43.61] あなただけに 歌える唄がある
[04:50.75] 僕だけに 聴こえる唄がある
[04:57.25] 
[04:57.76] 僕だけを 待っている人がいる
[05:04.32] あなただけに 会いたい人がいる