[00:25.97] 簡単な事なのに どうして言えないんだろう
[00:39.48] 言えない事なのに どうして伝わるんだろう
[00:53.08] 一緒に見た空を忘れても 一緒にいた事は忘れない
[01:04.58] 
[01:11.01] あなたが花なら 沢山のそれらと
[01:21.03] 変わりないのかも知れない
[01:24.57] そこからひとつを 選んだ
[01:32.86] 僕だけに 歌える唄がある
[01:39.66] あなただけに 聴こえる唄がある
[01:47.16] 
[01:59.71] 僕がここに在る事は あなたの在った証拠で
[02:13.44] 僕がここに置く唄は あなたと置いた証拠で
[02:27.32] 生きる力を借りたから 生きている内に返さなきゃ
[02:38.82] 
[02:43.47] 涙や笑顔を 忘れた時だけ
[02:52.91] 思い出して下さい
[02:56.95] 同じ苦しみに 迷った
[03:04.68] あなただけに 歌える唄がある
[03:11.73] 僕だけに 聴こえる唄がある
[03:18.23] 
[03:21.99] 皆 会いたい人がいる 皆 待っている人がいる
[03:35.35] 会いたい人がいるのなら それを待っている人がいる
[03:49.46] いつでも
[03:51.46] 
[03:54.31] あなたが花なら 沢山のそれらと
[04:04.48] 変わりないのかも知れない
[04:08.37] そこからひとつを 選んだ
[04:16.10] 僕だけに あなただけに
[04:21.60] 
[04:21.31] いつか 涙や笑顔を 忘れた時だけ
[04:32.30] 思い出して下さい
[04:36.02] 迷わずひとつを 選んだ
[04:43.89] あなただけに 歌える唄がある
[04:51.07] 僕だけに 聴こえる唄がある
[04:57.57] 
[04:58.02] 僕だけを 待っている人がいる
[05:04.83] あなただけに 会いたい人がいる