[00:24.61] 簡単な事なのに どうして言えないんだろう
[00:38.67] 言えない事なのに どうして伝わるんだろう
[00:52.55] 一緒に見た空を忘れても 一緒にいた事は忘れない
[01:04.05] 
[01:08.97] あなたが花なら 沢山のそれらと
[01:20.43] 変わりないのかも知れない
[01:24.35] そこからひとつを 選んだ
[01:32.03] 僕だけに 歌える唄がある
[01:39.02] あなただけに 聴こえる唄がある
[01:46.52] 
[01:59.04] 僕がここに在る事は あなたの在った証拠で
[02:12.41] 僕がここに置く唄は あなたと置いた証拠で
[02:26.30] 生きる力を借りたから 生きている内に返さなきゃ
[02:37.80] 
[02:42.31] 涙や笑顔を 忘れた時だけ
[02:52.52] 思い出して下さい
[02:56.43] 同じ苦しみに 迷った
[03:03.99] あなただけに 歌える唄がある
[03:11.08] 僕だけに 聴こえる唄がある
[03:17.58] 
[03:20.57] 皆 会いたい人がいる 皆 待っている人がいる
[03:34.55] 会いたい人がいるのなら それを待っている人がいる
[03:47.90] いつでも
[03:49.90] 
[03:53.23] あなたが花なら 沢山のそれらと
[04:03.54] 変わりないのかも知れない
[04:07.56] そこからひとつを 選んだ
[04:15.19] 僕だけに あなただけに
[04:20.69] 
[04:20.58] いつか 涙や笑顔を 忘れた時だけ
[04:31.30] 思い出して下さい
[04:35.29] 迷わずひとつを 選んだ
[04:42.86] あなただけに 歌える唄がある
[04:49.74] 僕だけに 聴こえる唄がある
[04:56.24] 
[04:56.99] 僕だけを 待っている人がいる
[05:03.69] あなただけに 会いたい人がいる